{
  "description": "REST Full Api for yankes application",
  "name": "bantenprov/ci-api-manager",
  "type": "library",
  "homepage": "https://github.com/bantenprov/yankes-api",
  "authors": [
    {
      "name": "bantenprov",
      "email": "developer.bantenprov@gmail.com",
      "role": "developer"
    }
  ],
  "license": "MIT",
  "support": {
    "source": "https://github.com/bantenprov/yankes-api"
  },
  "require": {
    "php": ">=5.4.0",
    "laravel/laravel": "5.4"
  },
}
